﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "monolith", "monolith\monolith.csproj", "{960C124D-827F-4E75-A54D-DB05C1D09787}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{960C124D-827F-4E75-A54D-DB05C1D09787}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{960C124D-827F-4E75-A54D-DB05C1D09787}.Release|Any CPU.Build.0 = Release|Any CPU
		{960C124D-827F-4E75-A54D-DB05C1D09787}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{960C124D-827F-4E75-A54D-DB05C1D09787}.Debug|Any CPU.Build.0 = Release|Any CPU
		{960C124D-827F-4E75-A54D-DB05C1D09787}.Debug|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B911F86B-6D20-4C38-B309-51540BD551F3}
	EndGlobalSection
EndGlobal
