#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat
# escape=`
#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat
FROM mcr.microsoft.com/powershell:nanoserver-1903 AS downloadnodejs
#from mcr.microsoft.com/dotnet/framework/samples:aspnetapp-windowsservercore-ltsc2019 AS downloadnodejs
RUN mkdir -p C:\\nodejsfolder
WORKDIR C:/nodejsfolder
SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop';$ProgressPreference='silentlyContinue';"]

RUN Invoke-WebRequest -OutFile nodejs.zip -UseBasicParsing "https://nodejs.org/dist/latest-v12.x/node-v12.20.1-win-x64.zip"; Expand-Archive nodejs.zip -DestinationPath C:\; Rename-Item "C:\node-v12.20.1-win-x64" c:\nodejs

#FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-nanoserver-1607 AS base
#FROM mcr.microsoft.com/windows/nanoserver:1607 as base
from mcr.microsoft.com/dotnet/aspnet:3.1-nanoserver-1809 as base
#from mcr.microsoft.com/dotnet/framework/samples:aspnetapp-windowsservercore-ltsc2019 as base
WORKDIR /app
EXPOSE 80
EXPOSE 443
COPY --from=downloadnodejs C:/nodejs/ C:/Windows/system32/

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1903 AS build
#from mcr.microsoft.com/dotnet/aspnet:3.1-nanoserver-1809 as build
#from mcr.microsoft.com/dotnet/framework/samples:aspnetapp-windowsservercore-ltsc2019 as build
COPY --from=downloadnodejs C:/nodejs/ C:/Windows/system32/
WORKDIR /src

COPY ["monolith/monolith.csproj", "monolith/"]
RUN dotnet restore "monolith/monolith.csproj"
COPY . .
WORKDIR "/src/monolith"
RUN dotnet build "monolith.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "monolith.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "monolith.dll"]
